NEXT_PUBLIC_NODE_ENV=DEVELOPMENT
NEXT_PUBLIC_APP_NAME=SEOBLOG-BYIHSAN
NEXT_PUBLIC_API_PRODUCTION=https://be-mern-blog-platform.herokuapp.com/api
NEXT_PUBLIC_DOMAIN_PRODUCTION=https://seoblog-byihsan.vercel.app

API_DEVELOPMENT=http://localhost:8000/api
DOMAIN_DEVELOPMENT=http://localhost:3000
FB_APP_ID=449610619875787
DISQUS_SHORTNAME=seoblog-wycgccbqew
GOOGLE_CLIENT_ID=264223307140-0ifgcd452u3lj5bm3jl713vf1hmdi7lc.apps.googleusercontent.com